services:
  euviesvatapi:
    build:
      context: .
      dockerfile: Dockerfile
    container_name: euviesvatapi
    volumes:
      - ~/.aspnet/https:/https:ro
    ports:
      - "5050:80"
      - "5060:443"