name: Create And Push Docker Image

on:
  push:
    tags:
      - 'v*'

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - name: Check out the repository
      uses: actions/checkout@v4

    - name: Set up Docker Buildx
      uses: docker/setup-buildx-action@v2

    - name: Log in to Docker Hub
      uses: docker/login-action@v2
      with:
        username: ${{ secrets.DOCKER_USERNAME }}
        password: ${{ secrets.DOCKER_PASSWORD }}

    - name: Extract version tag
      id: vars
      run: echo "VERSION_TAG=${GITHUB_REF#refs/tags/}" >> $GITHUB_ENV

    - name: Set up QEMU
      uses: docker/setup-qemu-action@v2
      with:
        platforms: all

    - name: Create and configure Docker Buildx builder
      run: |
        docker buildx create --name mybuilder --use
        docker buildx inspect --bootstrap
        docker buildx ls

    - name: Build and push multi-arch Docker images
      run: |
        docker buildx build ./VatChecker/. \
          --platform linux/amd64,linux/arm64,linux/arm/v7,windows/amd64 \
          --file Dockerfile \
          --tag chrschou/vies-vat-checker:${{ env.VERSION_TAG }} \
          --tag chrschou/vies-vat-checker:latest \
          --push

    - name: Update Docker Hub README
      env:
        DOCKERHUB_USERNAME: ${{ secrets.DOCKER_USERNAME }}
        DOCKERHUB_REPO: vies-vat-checker
        DOCKERHUB_ACCESS_TOKEN: ${{ secrets.DOCKERHUB_ACCESS_TOKEN }}
      run: |
        curl -X PATCH "https://hub.docker.com/v2/repositories/${DOCKERHUB_USERNAME}/${DOCKERHUB_REPO}/" \
        -H "Authorization: Bearer ${DOCKERHUB_ACCESS_TOKEN}" \
        -H "Content-Type: application/json" \
        -d "{\"full_description\": \"$(jq -sRr @json < docs/docker-readme.md)\"}"
